{
  "name": "qrapp",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^12.2.2",
    "@sendgrid/mail": "^7.7.0",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "babel-plugin-styled-components": "^2.0.2",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.28.1",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "expo-server-sdk": "^3.6.0",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "lottie-web": "^5.9.6",
    "lru-cache": "^7.12.0",
    "moment": "^2.29.2",
    "mongoose": "^6.1.4",
    "next": "^12.2.2",
    "next-pwa": "^5.5.2",
    "nodemailer": "^6.7.2",
    "nprogress": "^0.2.0",
    "prop-types": "^15.8.1",
    "puppeteer": "^15.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "request-ip": "^3.3.0",
    "sharp": "^0.30.7",
    "styled-components": "^5.3.5",
    "swiper": "^8.3.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.4",
    "@types/validator": "^13.7.1",
    "eslint": "^8.19.0",
    "eslint-config-next": "^12.2.2"
  }
}
